<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_tabbed_output_save"
        android:title="@string/menu_tabbed_output_save"
        android:orderInCategory="100"
        android:showAsAction="never" />
    
    <item android:id="@+id/menu_tabbed_output_generate_pdf"
        android:title="@string/menu_tabbed_output_generate_pdf"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
