<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 	android:id="@+id/menu_input_save"
        	android:title="@string/menu_input_save"
        	android:onClick="menuClickSave"/>
    <item	android:id="@+id/menu_input_export"
    		android:title="@string/menu_input_export"
    		android:onClick="menuClickExport"/>
    <item	android:id="@+id/menu_input_print"
        	android:title="@string/menu_input_print"
        	android:onClick="menuClickPrint"/>
</menu>