<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
    
		<LinearLayout 
	  		android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	    <TextView
	        android:id="@+id/textBasicInput_Title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:text="@string/basicinput_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" 
	        android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"/>
	    
    </LinearLayout>
    
	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	    <TextView
	        android:id="@+id/textEquipment_Title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:text="@string/basicinput_equipment_title"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textStyle="bold|italic" />
    
     </LinearLayout>
     
	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	    <TextView
	        android:id="@+id/textEquipment_Size"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="System Size (KW):" />
	    
	    <TextView
	        android:id="@+id/editEquipment_Size"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"	        
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" />
    
    </LinearLayout>
    
   
    <LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    
	    <TextView
	        android:id="@+id/textEquipment_InverterEfficiency"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	       
	        android:text="Inverter Efficiency %:" />
	
	    
	    <TextView
	        android:id="@+id/editEquiment_InverterEfficiency"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"	        
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" >
	    </TextView>
    
    </LinearLayout>
    
    <LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/textRoof_Title"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="Roof Details"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textStyle="bold|italic"/>
    
    </LinearLayout>
    
    <LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	    <TextView
	        android:id="@+id/textRoof_Bank1_NumPanels"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/basicinput_roof_bank1_numpanels" />
	    
	    <EditText
	        android:id="@+id/editRoof_Bank1_NumPanels"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" />
    
    </LinearLayout>
    
    <LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/textRoof_Bank1_Angle"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/basicinput_roof_bank1_angle" />
	    
	    <EditText
	        android:id="@+id/editRoof_Bank1_Angle"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" />
    
    </LinearLayout>
    
       	   	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	   	<TextView
	   	    android:id="@+id/textRoof_Bank1_Orientation"
	   	    android:layout_width="166dp"
	   	    android:layout_height="wrap_content"
	   	    android:text="@string/basicinput_roof_bank1_orientation" />
	    
	     <TextView
	         android:id="@+id/editRoof_Bank1_Orientaton"
	         android:layout_width="75dp"
	         android:layout_height="wrap_content"
	         android:ems="10"
	         android:inputType="numberDecimal"
	         android:text="0.0" />
   
    </LinearLayout>
    
     <LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/textRoof_Bank2_NumPanels"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/basicinput_roof_bank2_numpanels" />
	    
	    <EditText
	        android:id="@+id/editRoof_Bank2_NumPanels"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" />
	    
	</LinearLayout>
	
   	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	   	<TextView
	   	    android:id="@+id/textRoof_Bank2_Angle"
	   	    android:layout_width="166dp"
	   	    android:layout_height="wrap_content"
	   	    android:text="@string/basicinput_roof_bank2_angle" />
	    
	     <EditText
	         android:id="@+id/editRoof_Bank2_Angle"
	         android:layout_width="75dp"
	         android:layout_height="wrap_content"
	         android:ems="10"
	         android:inputType="numberDecimal"
	         android:text="0.0" />
   
    </LinearLayout>
    

    
   	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	   	<TextView
	   	    android:id="@+id/textRoof_Bank2_Orientation"
	   	    android:layout_width="166dp"
	   	    android:layout_height="wrap_content"
	   	    android:text="@string/basicinput_roof_bank2_orientation" />
	    
	     <TextView
	         android:id="@+id/editRoof_Bank2_Orientation"
	         android:layout_width="75dp"
	         android:layout_height="wrap_content"
	         android:ems="10"
	         android:inputType="numberDecimal"
	         android:text="0.0" />
   
    </LinearLayout>
    
   	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
     
	   <TextView
	        android:id="@+id/textRoof_Sunlight_Title"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	        
	        android:text="@string/basicinput_sunlight_title"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textStyle="bold|italic" />
   
   </LinearLayout>
   
   <LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <TextView
        android:id="@+id/textRoof_Sunlight_Daylight"
        android:layout_width="166dp"
        android:layout_height="wrap_content"        
        android:text="@string/basicinput_sunlight_dailyhours" />
    
    <EditText
        android:id="@+id/editRoof_Sunlight_Daylight"
        android:layout_width="75dp"
        android:layout_height="wrap_content"        
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.0" />
    
   </LinearLayout>
   
   <LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	   <TextView
	        android:id="@+id/textRoof_Usage_Title"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	        
	        android:textStyle="bold|italic"
	        android:text="@string/basicinput_usage_title" />
	  
	</LinearLayout>
	   
   	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	   <TextView
	        android:id="@+id/textRoof_Usage_UsagePerDay"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	        
	        android:text="@string/basicinput_usage_energyperday" />
	   
	    <EditText
	    	android:id="@+id/editRoof_Usage_UsagePerDay"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"	        
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" />
    
    </LinearLayout>
    
   	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	   <TextView
	        android:id="@+id/textRoof_Usage_UsagePerDaylight"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	        
	        android:text="@string/basicinput_usage_energyperdaylight"/>
	   
	    <EditText
	        android:id="@+id/editRoof_Usage_UsagePerDaylight"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"	        
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" />
    
    </LinearLayout>
    
   	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	   <TextView
	        android:id="@+id/textRoof_Usage_FeedInFee"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	        
	        android:text="@string/basicinput_usage_feedinfee"/>
	   
	    <EditText
	        android:id="@+id/editRoof_Usage_FeedInFee"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"	        
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" />
    
    </LinearLayout>
    
   	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
    </LinearLayout>
   		
   	
    
   	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	   <TextView
	        android:id="@+id/textRoof_Usage_Tariff"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	        
	        android:text="@string/basicinput_usage_tariff"/>
	   
	    <EditText
	        android:id="@+id/editRoof_Usage_Tariff"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"	        
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" />
    
    </LinearLayout>
    
   	
    
	
   	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    
	    <Button
	        android:id="@+id/buttonCalculate"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="95dp"
	        android:layout_height="34dp"	        
	        android:text="@string/basicinput_button_calculate" 
	        android:onClick="calculate"/>
	    
	    <Button
	        android:id="@+id/buttonReset"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="95dp"
	        android:layout_height="34dp"	        
	        android:text="@string/basicinput_button_reset" 
	        android:onClick="reset"/>
	    
    
    </LinearLayout>

   	</LinearLayout>
   	
</ScrollView> 

