<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
    
		<LinearLayout 
	  		android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	    <TextView
	        android:id="@+id/textBasicInput_Title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:text="@string/basicinput_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" 
	        android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"/>
	    
    </LinearLayout>
    
	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	    <TextView
	        android:id="@+id/textEquipment_Title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:text="@string/basicinput_equipment_title"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textStyle="bold|italic" />
    
     </LinearLayout>
     
	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	    <TextView
	        android:id="@+id/textEquipment_Size"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	        
	        android:text="System Size (KWh):" />
	    
	    <EditText
	        android:id="@+id/editEquipment_Size"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"	        
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" />
    
    </LinearLayout>
    
   
    <LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    
	    <TextView
	        android:id="@+id/textEquipment_InverterEfficiency"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	       
	        android:text="Inverter Efficiency %:" />
	
	    
	    <EditText
	        android:id="@+id/editEquiment_InverterEfficiency"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"	        
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" >
	    </EditText>
    
    </LinearLayout>
    
    <LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/textRoof_Title"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="Roof Details"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textStyle="bold|italic"/>
    
    </LinearLayout>
    
    <LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	    <TextView
	        android:id="@+id/textRoof_PercentageNorth"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	        
	        android:text="@string/basicinput_roof_percentage_north" />
	    
	    <EditText
	        android:id="@+id/editRoof_PercentageNorth"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"	        
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" />
    
    </LinearLayout>
    
    <LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/textRoof_PercentageWest"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	        
	        android:text="Percentage on West Roof:" />
	    
	    <EditText
	        android:id="@+id/editRoof_PercentageWest"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"	        
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" />
    
    </LinearLayout>
    
     <LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/textRoof_LossNorth"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	        
	        android:text="Efficiency Loss (North Roof):" />
	    
	    <EditText
	        android:id="@+id/editRoof_LossNorth"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"	        
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" />
	    
	</LinearLayout>
	
   	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	   	<TextView
	        android:id="@+id/textRoof_LossWest"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	        
	        android:text="Efficiency Loss (West Roof):" />
	    
	     <EditText
	        android:id="@+id/editRoof_LossWest"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"	        
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" />
   
    </LinearLayout>
    
   	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
     
	   <TextView
	        android:id="@+id/textSunlight_Title"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	        
	        android:text="Sunlight Details"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textStyle="bold|italic" />
   
   </LinearLayout>
   
   <LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <TextView
        android:id="@+id/textSunlight_Daylight"
        android:layout_width="166dp"
        android:layout_height="wrap_content"        
        android:text="Average Daily Hours of Sunlight:" />
    
    <EditText
        android:id="@+id/editSunlight_Daylight"
        android:layout_width="75dp"
        android:layout_height="wrap_content"        
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.0" />
    
   </LinearLayout>
   
   <LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	   <TextView
	        android:id="@+id/textUser_Title"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	        
	        android:textStyle="bold|italic"
	        android:text="Current Energy Usage Details" />
	  
	</LinearLayout>
	   
   	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
	   <TextView
	        android:id="@+id/textUser_UsagePerDay"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"	        
	        android:text="Energy Used Per Day:" />
	   
	    <EditText
	        android:id="@+id/editUser_UsagePerDay"
	        android:layout_width="75dp"
	        android:layout_height="wrap_content"	        
	        android:ems="10"
	        android:inputType="numberDecimal"
	        android:text="0.0" />
    
    </LinearLayout>
    
	
   	<LinearLayout 
  		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    
	    <Button
	        android:id="@+id/buttonCalculate"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="95dp"
	        android:layout_height="34dp"	        
	        android:text="@string/basicinput_button_calculate" 
	        android:onClick="calculate"/>
	    
	    <Button
	        android:id="@+id/buttonReset"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="95dp"
	        android:layout_height="34dp"	        
	        android:text="@string/basicinput_button_reset" 
	        android:onClick="reset"/>
    
    </LinearLayout>

   	</LinearLayout>
   	
</ScrollView> 

