<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
            android:id="@+id/textEquipment_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:text="@string/equipment_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
            android:id="@+id/textEquipment_Panelnumber"
            android:text="@string/equipment_panelnumber"
            android:layout_width="146dp"
            android:layout_height="wrap_content"/>
        
        <EditText
            android:id="@+id/editEquipment_Panelnumber"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="@string/entryfieldlength"
            android:inputType="number"/>
    </LinearLayout>
    
   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
            android:id="@+id/textEquipment_PanelCosts"
            android:text="@string/equipment_panelcost"
            android:layout_width="146dp"
            android:layout_height="wrap_content"/>
        
        <EditText
            android:id="@+id/editEquipment_PanelCosts"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="@string/entryfieldlength"
            android:inputType="number" />
    </LinearLayout>
    
    
   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
            android:id="@+id/textEquipment_PanelSize"
            android:text="@string/equipment_panelsize"
            android:layout_width="146dp"
            android:layout_height="wrap_content"/>
        
        <EditText
            android:id="@+id/editEquipment_PanelSize"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="@string/entryfieldlength"
            android:inputType="number" />
    </LinearLayout>  
    
   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
            android:id="@+id/textEquipment_PanelEfficiency"
            android:text="@string/equipment_panelefficiency"
            android:layout_width="146dp"
            android:layout_height="wrap_content"/>
        
        <EditText
            android:id="@+id/editEquipment_PanelEfficieny"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="@string/entryfieldlength"
            android:inputType="number" />
    </LinearLayout>
    
   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
	    <Button
	        android:id="@+id/buttonEquipment_Back"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="95dp"
	        android:layout_height="34dp"
	        android:text="@string/button_navigation_back" 
	        android:onClick="viewLocation"/>
	    
	    <Button
	        android:id="@+id/buttonEquipment_Next"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="95dp"
	        android:layout_height="34dp"
	        android:text="@string/button_navigation_next" 
	        android:onClick="viewRoof"/>
    </LinearLayout>
        

</LinearLayout>