<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >


<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
            android:id="@+id/textRoof_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:text="@string/roof_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
	    <TextView
	        android:id="@+id/textRoof_NumberOfPanels"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/roof_numberofpanels" 
	        />
	    
	    <TextView
	            android:id="@+id/textRoof_ShowNumberOfPanels"
	            android:layout_width="75dp"
	            android:layout_height="wrap_content"
	            android:text="@string/roof_shownumberofpanels"
	            />     
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
	        android:id="@+id/textRoof_Banks_Bank1_Title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:text="@string/roof_banks_bank1_title"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textStyle="bold|italic"
	        android:paddingTop="3dp" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    
		<TextView
		        android:id="@+id/textRoof_Banks_PanelsBank1"
		        android:layout_width="166dp"
		        android:layout_height="wrap_content"
		        android:text="@string/roof_banks_panelsbank1" 
		        />
		    
		<EditText
	            android:id="@+id/editRoof_Banks_PanelsBank1"
	            android:layout_width="75dp"
	            android:layout_height="wrap_content"
	            android:ems="@string/entryfieldlength"
	            android:inputType="number" 
	            android:text="@string/default_integer"/>    
	   	</LinearLayout>
    
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    
	    <TextView
	        android:id="@+id/textRoof_AngleOfBank1"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/roof_angleofbank1" 
	        />
	    
	    <EditText
	            android:id="@+id/editRoof__AngleOfBank1"
	            android:layout_width="75dp"
	            android:layout_height="wrap_content"
	            android:ems="@string/entryfieldlength"
	            android:inputType="number" />    
   	</LinearLayout>
    
   	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    
	    <TextView
	        android:id="@+id/textRoof_OrientationOfBank1"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/roof_orientationofbank1" 
	        />
	    
	    <Spinner
	            android:id="@+id/spinnerRoof__OrientationOfBank1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:entries="@array/roof_orientation_array"
	            android:prompt="@string/roof_orientation_array_prompt"/>
	        </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
	        android:id="@+id/textRoof_Banks_Bank2_Title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:text="@string/roof_banks_bank2_title"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textStyle="bold|italic" 
	        android:paddingTop="3dp"/>
        
    </LinearLayout>
	
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"> 
    <TextView
	        android:id="@+id/textRoof_Banks_PanelsBank2"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/roof_banks_panelsbank2" 
	        />
	    
	<EditText
            android:id="@+id/editRoof_Banks_PanelsBank2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="@string/entryfieldlength"
            android:inputType="number" />    
   	</LinearLayout>
    
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    
	    <TextView
	        android:id="@+id/textRoof_AngleOfBank2"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/roof_angleofbank2" 
	        />
	    
	    <EditText
	            android:id="@+id/editRoof__AngleOfBank2"
	            android:layout_width="75dp"
	            android:layout_height="wrap_content"
	            android:ems="@string/entryfieldlength"
	            android:inputType="number" />    
   	</LinearLayout>
    
   	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    
	    <TextView
	        android:id="@+id/textRoof_OrientationOfBank2"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/roof_orientationofbank2" 
	        />
	    
	    <Spinner
	            android:id="@+id/spinnerRoof__OrientationOfBank2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:entries="@array/roof_orientation_array"
	            android:prompt="@string/roof_orientation_array_prompt"/>
	        </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
	    <Button
	        android:id="@+id/buttonRoof_Back"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="95dp"
	        android:layout_height="34dp"
	        android:text="@string/button_navigation_back" 
	        android:onClick="viewBack"/>
	    
	    <Button
	        android:id="@+id/buttonRoof_Next"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="95dp"
	        android:layout_height="34dp"
	        android:text="@string/button_navigation_next" 
	        android:onClick="viewNext"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>