<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
            android:id="@+id/textEquipment_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:text="@string/equipment_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
            android:id="@+id/textEquipment_List"
            android:text="@string/equipment_list_equipment"
            android:layout_width="146dp"
            android:layout_height="wrap_content"/>
        
        <Spinner
            android:id="@+id/spinnerEquipment_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/equipment_list_equipment_array"
            android:prompt="@string/equipment_list_equipment_prompt" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
            android:id="@+id/textEquipment_PanelNumber"
            android:text="@string/equipment_panelnumber"
            android:layout_width="146dp"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:id="@+id/textEquipment_ViewPanelNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equipment_defaultnumberofpanels"
            />
    </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <TextView 
            android:id="@+id/textRoofSizeCheck"
            android:text="Roof Size Check"
            android:layout_width="146dp"
            android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textEquipment_RoofSizeCheck"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:text="Panels will fit on your roof" />
        </LinearLayout>
    
   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
            android:id="@+id/textEquipment_SystemCost"
            android:text="@string/equipment_systemcost"
            android:layout_width="146dp"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:id="@+id/textEquipment_ViewSystemCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            
    </LinearLayout>
    
    
   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
            android:id="@+id/textEquipment_SystemSize"
            android:text="@string/equipment_systemsize"
            android:layout_width="146dp"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:id="@+id/textEquipment_ViewSystemSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equipment_defaultsystemsize"
            />
    </LinearLayout>  
    
   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
            android:id="@+id/textEquipment_InverterEfficiency"
            android:text="@string/equipment_inverterefficiency"
            android:layout_width="146dp"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:id="@+id/textEquipment_ViewInverterEfficieny"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    
   	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    
	    <TextView
	        android:id="@+id/textEquipment_panelBrand"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/equipment_panelBrand" 
	        />
	    
	    <Spinner
	            android:id="@+id/spinnerRoof__panelBrand"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:entries="@array/equipment_panelBrand_array"
	            android:prompt="@string/equipment_panel_array_prompt"/>
	</LinearLayout>
    
   	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
	    <Button
	        android:id="@+id/buttonEquipment_Back"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="95dp"
	        android:layout_height="34dp"
	        android:text="@string/button_navigation_back" 
	        android:onClick="viewBack"/>
	    
	    <Button
	        android:id="@+id/buttonEquipment_Next"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="95dp"
	        android:layout_height="34dp"
	        android:text="@string/button_navigation_next" 
	        android:onClick="viewNext"/>
    </LinearLayout>
        

</LinearLayout>