<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView 
            android:id="@+id/textRoof_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           	android:text="@string/roof_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
	    <TextView
	        android:id="@+id/textRoof_Size_Width"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/roof_size_width"/>
	    
	    <EditText
	            android:id="@+id/editRoof_Size_Width"
	            android:layout_width="75dp"
	            android:layout_height="wrap_content"
	            android:ems="@string/entryfieldlength"
	            android:inputType="number" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
	    <TextView
	        android:id="@+id/textRoof_Size_Height"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/roof_size_height" 
	        />
	    
	    <EditText
	            android:id="@+id/editRoof_Size_Height"
	            android:layout_width="75dp"
	            android:layout_height="wrap_content"
	            android:ems="@string/entryfieldlength"
	            android:inputType="number" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
	    <TextView
	        android:id="@+id/textRoof_NumberOfPanels"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/roof_numberofpanels" 
	        />
	    
	    <TextView
	            android:id="@+id/textRoof_ShowNumberOfPanels"
	            android:layout_width="75dp"
	            android:layout_height="wrap_content"
	            android:text="@string/roof_shownumberofpanels"
	            />
            
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
	    <TextView
	        android:id="@+id/textRoof_Banks"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/roof_banks" 
	        />
	    
	    <Spinner
	        android:id="@+id/spinnerRoof_Banks"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:entries="@array/roof_banks_array"
	        android:prompt="@string/roof_banks_array_prompt"
	        />
	    
	</LinearLayout>
    
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    
	    <TextView
	        android:id="@+id/textRoof_AngleOfBank"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/roof_angleofbank" 
	        />
	    
	    <EditText
	            android:id="@+id/editRoof__AngleOfBank"
	            android:layout_width="75dp"
	            android:layout_height="wrap_content"
	            android:ems="@string/entryfieldlength"
	            android:inputType="number" />    
   	</LinearLayout>
    
   	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    
	    <TextView
	        android:id="@+id/textRoof_OrientationOfBank"
	        android:layout_width="166dp"
	        android:layout_height="wrap_content"
	        android:text="@string/roof_orientationofbank" 
	        />
	    
	    <Spinner
	            android:id="@+id/spinnerRoof__OrientationOfBank"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:entries="@array/roof_orientation_array"
	            android:prompt="@string/roof_orientation_array_prompt"/>
	        </LinearLayout>
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
	    <Button
	        android:id="@+id/buttonRoof_Back"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="95dp"
	        android:layout_height="34dp"
	        android:text="@string/button_navigation_back" 
	        android:onClick="viewBack"/>
	    
	    <Button
	        android:id="@+id/buttonRoof_Next"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="95dp"
	        android:layout_height="34dp"
	        android:text="@string/button_navigation_next" 
	        android:onClick="viewNext"/>
    </LinearLayout>

</LinearLayout>