<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp" >

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >



    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="58dp"
        android:layout_y="6dp"
        android:text="Solar Power Calculator"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/textEquipmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="35dp"
        android:text="Equipment Details"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold|italic" />
    
    <TextView
        android:id="@+id/textEquipmentSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="65dp"
        android:text="System Size (KWh):" />
    
    <TextView
        android:id="@+id/textEquipmentInverterEfficiency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="94dp"
        android:text="Inverter Efficiency %:" />

    <EditText
        android:id="@+id/editEquipmentSize"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="51dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.0" />
    
    <EditText
        android:id="@+id/editEquimentInverterEfficiency"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="79dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.0" >
    </EditText>

    <TextView
        android:id="@+id/textRoofTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="123dp"
        android:text="Roof Details"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold|italic" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="155dp"
        android:text="Percentage on North Roof:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="185dp"
        android:text="Percentage on West Roof:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="217dp"
        android:text="Efficiency Loss (North Roof):" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="247dp"
        android:text="Efficiency Loss (West Roof):" />
    
    <EditText
        android:id="@+id/editRoofNorth"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="141dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.0" />
    
    <EditText
        android:id="@+id/editRoofWest"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="175dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.0" />
    
     <EditText
        android:id="@+id/editRoofLossNorth"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="203dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.0" />
     
     <EditText
        android:id="@+id/editRoofLossWest"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="233dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.0" />
     
   <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="277dp"
        android:text="Sunlight Details"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="305dp"
        android:text="Average Daily Hours of Sunlight:" />
    
   <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="328dp"
        android:textStyle="bold|italic"
        android:text="Current Energy Usage Details" />
    
    <EditText
        android:id="@+id/editDayLight"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="290dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.0" />


    
   <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="352dp"
        android:text="Energy Used Per Day:" />

      <EditText
        android:id="@+id/editUsagePerDay"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="332dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0.0" />
     
    <Button
        android:id="@+id/buttonCalculate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_x="20dp"
        android:layout_y="370dp"
        android:text="Calculate" 
        android:onClick="calculate"/>
    
    <Button
        android:id="@+id/buttonReset"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_x="180dp"
        android:layout_y="370dp"
        android:text="Reset" 
        android:onClick="reset"/>

        </AbsoluteLayout>
    </ScrollView>

</AbsoluteLayout>