<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayoutOutput"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:shrinkColumns="*"
    android:stretchColumns="*" >
    
    <TableRow 
        android:id="@+id/tableRowGeneralOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textViewGeneralOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:gravity="center"
            android:text="General System Description"
            android:textSize="18dp"
            android:textStyle="bold" >
        </TextView>
    </TableRow>
    
     <TableRow>
        <TextView
            android:id="@+id/TextViewSystemSize"
            android:gravity="left"
            android:text="System Size"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
        
        <TextView
            android:id="@+id/TextViewSystemSizeField"
            android:gravity="right"
            android:text=""
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
            
        </TextView>
        
        <TextView
            android:id="@+id/TextViewSystemSizeUnits"
            android:gravity="left"
            android:text="kW"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
            
        </TextView>
       
    </TableRow>
    
    <TableRow>
        <TextView
            android:id="@+id/TextViewSystemCost"
            android:gravity="left"
            android:text="System Cost"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
        
        <TextView
            android:id="@+id/TextViewSystemCostUnits"
            android:gravity="right"
            android:text="$"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" 
            android:width="1dp">
            
        </TextView>
        
        <TextView
            android:id="@+id/TextViewSystemCostField"
            android:gravity="left"
            android:text=""
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
            
        </TextView>

    </TableRow>
    
        <TableRow>
        <TextView
            android:id="@+id/TextViewPaybackPeriod"
            android:gravity="left"
            android:text="Payback Period"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
        
        <TextView
            android:id="@+id/TextViewPaybackPeriodField"
            android:gravity="right"
            android:text=""
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
            
        </TextView>
        
        <TextView
            android:id="@+id/TextViewPaybackPeriodUnits"
            android:gravity="left"
            android:text="years"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" 
            android:width="1dp">
            
        </TextView>
        


    </TableRow>
     
    <TableRow 
        android:id="@+id/tableRowSolarPowerOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textView1SolarPowerGeneration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:gravity="center"
            android:text="Average Solar Power Generation"
            android:textSize="18dp"
            android:textStyle="bold" >
        </TextView>
    </TableRow>
    
    
    
    <TableRow>
     
    	
        <TextView
            android:id="@+id/TextViewDaily"
            android:gravity="left"
            android:text="Daily"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >

        </TextView>
        
        <TextView
            android:id="@+id/TextViewDailyField"
            android:gravity="right"
            android:text=""
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
            
        </TextView>
        
        <TextView
            android:id="@+id/TextViewKwh1"
            android:gravity="left"
            android:text="KWh"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
            
        </TextView>
       
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/TextViewAnnual"
            android:gravity="left"
            android:text="Annual"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
            
        </TextView>
        
        <TextView
            android:id="@+id/TextViewAnnualField"
            android:gravity="right"
            android:text=""
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
            
        </TextView>
        
       <TextView
            android:id="@+id/TextViewKwh2"
            android:gravity="left"
            android:text="KWh"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
            
        </TextView>
        
    </TableRow>
    
    
  	<TableRow>
  	    
  	    <TextView
  	        android:id="@+id/TextViewQuaterly"
  	        android:gravity="left"
  	        android:text="Quaterly"
  	        android:textSize="10dp"
  	        android:textStyle="bold"
  	        android:typeface="serif" >
  	        
  	    </TextView>

  	    <TextView
  	        android:id="@+id/TextViewQuaterlyField"
  	        android:gravity="right"
  	        android:text=""
  	        android:textSize="10dp"
  	        android:textStyle="bold"
  	        android:typeface="serif" >
  	        
  	    </TextView>
  	    
  	    <TextView
            android:id="@+id/TextViewKwh3"
            android:gravity="left"
            android:text="KWh"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
            
        </TextView>
  	</TableRow>
  		
  	<TableRow>
  	    
  	    <TextView
  	        android:id="@+id/TextViewNet"
  	        android:gravity="left"
  	        android:text="Daily Net"
  	        android:textSize="10dp"
  	        android:textStyle="bold"
  	        android:typeface="serif" >
  	        
  	    </TextView>

  	    <TextView
  	        android:id="@+id/TextViewNetField"
  	        android:gravity="right"
  	        android:text=""
  	        android:textSize="10dp"
  	        android:textStyle="bold"
  	        android:typeface="serif" >
  	        
  	    </TextView>
  	    
  	    <TextView
            android:id="@+id/TextViewKwh4"
            android:gravity="left"
            android:text="KWh"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
            
        </TextView>
  	    
  	</TableRow>
    
  	<TableRow>
  	    <TextView
  	        android:id="@+id/TextViewQuaterlyNet"
  	        android:gravity="left"
  	        android:text="Quaterly Net"
  	        android:textSize="10dp"
  	        android:textStyle="bold"
  	        android:typeface="serif" >
  	        
  	    </TextView>

  	    <TextView
  	        android:id="@+id/TextViewQuaterlyNetField"
  	        android:gravity="right"
  	        android:text=""
  	        android:textSize="10dp"
  	        android:textStyle="bold"
  	        android:typeface="serif" >
  	        
  	    </TextView>
  	    
  	    <TextView
            android:id="@+id/TextViewKwh5"
            android:gravity="left"
            android:text="KWh"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
            
        </TextView>
  	    
  	</TableRow>
    
    <TableRow>
  	    <TextView
  	        android:id="@+id/TextViewAnnualNet"
  	        android:gravity="left"
  	        android:text="Annual Net"
  	        android:textSize="10dp"
  	        android:textStyle="bold"
  	        android:typeface="serif" >
  	        
  	    </TextView>

  	    <TextView
  	        android:id="@+id/TextViewAnnualNetField"
  	        android:gravity="right"
  	        android:text=""
  	        android:textSize="10dp"
  	        android:textStyle="bold"
  	        android:typeface="serif" >
  	        
  	    </TextView>
  	    
  	    <TextView
            android:id="@+id/TextViewKwh6"
            android:gravity="left"
            android:text="KWh"
            android:textSize="10dp"
            android:textStyle="bold"
            android:typeface="serif" >
            
        </TextView>
  	    
  	</TableRow>
  	
    <TableRow 
        android:id="@+id/tableRowFinancialOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textViewFinancialOutputHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:gravity="center"
            android:text="Financial Calculations"
            android:textSize="18dp"
            android:textStyle="bold" >
        </TextView>
    </TableRow>
    

</TableLayout>